# flink-demo

./: .gitignore  pom.xml
src/main/java/com/wyt/aggreagte/: KeyByDemo.java  ReduceDemo.java
src/main/java/com/wyt/dataStreamApi/: DataStreamApi.java
src/main/java/com/wyt/datastream/: BoundedStreamWordCount.java
src/main/java/com/wyt/entity/: WaterSensor.java
src/main/java/com/wyt/mapfunc/: WaterSensorMapFunctionImpl.java
src/main/java/com/wyt/partition/: ConnectKeyByDemo.java  ConnectPartition.java  CustomPartitioner.java  OutPutPartition.java  ShufflePartition.java  UnionPartition.java
src/main/java/com/wyt/sink/: SinkToElasticSearch.java  SinkToFile.java  SinkToMysql.java
src/main/java/com/wyt/source/: DataGenTest.java  ReadByCollection.java  ReadByCustom.java  ReadByFile.java  ReadByKafka.java  WaterSensor.java
src/main/java/com/wyt/streamWordCount/: StreamWordCount.java
src/main/java/com/wyt/transformation/: BasicOperatorTransFormation.java
src/main/java/com/wyt/watermark/: CustomWaterMarkDemo.java  WaterMarkDemo.java  WaterMarkOrderDemo.java  WaterMarkOutOfOrderDemo.java
src/main/java/com/wyt/window/: WindowAggDemo.java  WindowProcessDemo.java  WindowReduceDemo.java
src/main/java/com/wyt/wordcount/: BatchWordCount.java
test/demo1-word-count/: input.txt
